{"version": 2, "width": 207, "height": 46, "timestamp": 1737151581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041622, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.992968, "o", "m"]
[2.637269, "o", "a"]
[2.779577, "o", "k"]
[2.880601, "o", "e"]
[3.609742, "o", " "]
[4.852547, "o", "r"]
[4.946682, "o", "u"]
[5.151836, "o", "n"]
[5.423885, "o", "-"]
[5.912374, "o", "d"]
[6.020109, "o", "i"]
[6.103235, "o", "s"]
[6.2589, "o", "t"]
[6.394158, "o", "\r\n\u001b[?2004l\r"]
[6.438163, "o", "gradle clean\r\n"]
[8.660777, "o", "\r\n"]
[8.769185, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [95ms]\u001b[m\u001b[35D\u001b[1B"]
[8.837872, "o", "\u001b[1A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[8.838197, "o", "\u001b[1A\u001b[2K"]
[8.847023, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.238232, "o", "gradle installDist\r\n"]
[10.833722, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [34ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[10.929252, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [135ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[11.03, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [234ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[11.103171, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[11.103541, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[11.10812, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.942034, "o", "./build/install/app/bin/app\r\n"]
[10.181901, "o", "Please enter the game number and press Enter.\r\n"]
[10.216507, "o", "1 - Greet\r\n2 - Even\r\n"]
[10.216878, "o", "3 - Calc\r\n4 - GCD\r\n"]
[10.218039, "o", "5 - Progression\r\n"]
[10.218693, "o", "6 - Prime\r\n"]
[10.219151, "o", "0 - Exit\r\nYour choice: "]
[11.58478, "o", "2"]
[11.702784, "o", "\r\n"]
[11.706402, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.779132, "o", "p"]
[12.843098, "o", "a"]
[13.002906, "o", "v"]
[13.096818, "o", "e"]
[13.190544, "o", "l"]
[13.570807, "o", "\r\n"]
[13.579319, "o", "Hello, pavel!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.586197, "o", "Question: 39\r\nYour answer: "]
[14.956656, "o", "n"]
[15.121148, "o", "o"]
[15.492237, "o", "\r\n"]
[15.492925, "o", "Correct\r\n"]
[15.493174, "o", "Question: 94\r\nYour answer: "]
[16.999469, "o", "y"]
[17.073106, "o", "e"]
[17.281224, "o", "s"]
[17.407682, "o", "\r\n"]
[17.408392, "o", "Correct\r\n"]
[17.408658, "o", "Question: 93\r\n"]
[17.40903, "o", "Your answer: "]
[18.517506, "o", "n"]
[18.71333, "o", "o"]
[18.946719, "o", "\r\n"]
[18.947171, "o", "Correct\r\n"]
[18.94813, "o", "Congratulation, pavel!\r\n"]
[19.008567, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[19.854432, "o", "make run-dist"]
[20.099821, "o", "\r\n\u001b[?2004l\r"]
[20.103468, "o", "gradle clean\r\n"]
[21.654552, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[21.757928, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [54ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[21.799488, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[21.801252, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[21.806309, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[22.19172, "o", "gradle installDist\r\n"]
[23.647696, "o", "\r\n"]
[23.751079, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [101ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[23.851094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [201ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[23.945593, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[23.946567, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[23.946919, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[23.951439, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[24.336933, "o", "./build/install/app/bin/app\r\n"]
[24.573673, "o", "Please enter the game number and press Enter.\r\n"]
[24.609395, "o", "1 - Greet\r\n2 - Even\r\n"]
[24.609822, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[24.610072, "o", "6 - Prime\r\n0 - Exit\r\n"]
[24.610351, "o", "Your choice: "]
[25.541704, "o", "2"]
[25.671307, "o", "\r\n"]
[25.674629, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.957132, "o", "p"]
[27.02355, "o", "a"]
[27.19462, "o", "v"]
[27.285351, "o", "e"]
[27.395282, "o", "l"]
[27.607384, "o", "\r\n"]
[27.616938, "o", "Hello, pavel!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[27.626345, "o", "Question: 47\r\nYour answer: "]
[28.660635, "o", "n"]
[28.822573, "o", "o"]
[29.234011, "o", "\r\n"]
[29.234741, "o", "Correct\r\n"]
[29.235059, "o", "Question: 95\r\n"]
[29.235374, "o", "Your answer: "]
[30.20753, "o", "n"]
[30.51479, "o", "\b \b"]
[31.001836, "o", "y"]
[31.077709, "o", "e"]
[31.240427, "o", "s"]
[31.389657, "o", "\r\n"]
[31.390071, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.392367, "o", "Let's try again, pavel\r\n"]
[31.462748, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.675727, "o", "make run-dist"]
[33.342389, "o", "\r\n\u001b[?2004l\r"]
[33.345526, "o", "gradle clean\r\n"]
[34.979039, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [47ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[35.024274, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[35.024832, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[35.029423, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[35.408772, "o", "gradle installDist\r\n"]
[37.005411, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [37ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[37.097657, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [136ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[37.199838, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [236ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[37.295008, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [336ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.316313, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.317, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[37.322158, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[37.706711, "o", "./build/install/app/bin/app\r\n"]
[37.946967, "o", "Please enter the game number and press Enter.\r\n"]
[37.983281, "o", "1 - Greet\r\n"]
[37.98561, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[38.955488, "o", "2"]
[39.066083, "o", "\r\n"]
[39.0693, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.287776, "o", "p"]
[40.386668, "o", "a"]
[40.591566, "o", "v"]
[40.649726, "o", "e"]
[40.789852, "o", "l"]
[40.964919, "o", "\r\n"]
[40.973849, "o", "Hello, pavel!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[40.982063, "o", "Question: 70\r\nYour answer: "]
[41.000556, "o", "y"]
[41.063852, "o", "e"]
[41.230538, "o", "s"]
[41.440257, "o", "\r\n"]
[41.440927, "o", "Correct\r\n"]
[41.441173, "o", "Question: 45\r\nYour answer: "]
[42.695726, "o", "d"]
[42.743438, "o", "j"]
[42.797379, "o", "woa"]
[42.869432, "o", "f"]
[42.874819, "o", "h"]
[42.927639, "o", "o"]
[42.97141, "o", "w"]
[43.381974, "o", "\r\n"]
[43.382945, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.384947, "o", "Let's try again, pavel\r\n"]
[43.425574, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[45.122485, "o", "make run-dist"]
[46.892538, "o", "\r\n\u001b[?2004l\r"]
[46.896183, "o", "gradle clean\r\n"]
[48.520136, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [42ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[48.583052, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[48.585363, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[48.592463, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[48.970092, "o", "gradle installDist\r\n"]
[50.452221, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[50.554424, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [70ms]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[50.649572, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [171ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[50.757553, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[50.758332, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[50.762349, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[51.144295, "o", "./build/install/app/bin/app\r\n"]
[51.366075, "o", "Please enter the game number and press Enter.\r\n"]
[51.402547, "o", "1 - Greet\r\n2 - Even\r\n"]
[51.403305, "o", "3 - Calc\r\n"]
[51.403576, "o", "4 - GCD\r\n"]
[51.404138, "o", "5 - Progression\r\n"]
[51.404931, "o", "6 - Prime\r\n"]
[51.405241, "o", "0 - Exit\r\nYour choice: "]
[52.215469, "o", "2"]
[52.350017, "o", "\r\n"]
[52.353245, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.168255, "o", "p"]
[53.214856, "o", "a"]
[53.33817, "o", "v"]
[53.41273, "o", "e"]
[53.500924, "o", "l"]
[53.611807, "o", "\r\n"]
[53.621645, "o", "Hello, pavel!\r\n"]
[53.622034, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[53.63124, "o", "Question: 35\r\nYour answer: "]
[54.711708, "o", "n"]
[54.874332, "o", "o"]
[55.055955, "o", "\r\n"]
[55.056551, "o", "Correct\r\n"]
[55.056834, "o", "Question: 93\r\nYour answer: "]
[55.97039, "o", "n"]
[56.144722, "o", "o"]
[56.498303, "o", "\r\n"]
[56.498816, "o", "Correct\r\n"]
[56.499018, "o", "Question: 97\r\n"]
[56.499274, "o", "Your answer: "]
[57.934212, "o", "2"]
[58.027761, "o", "1"]
[58.13727, "o", "4"]
[58.241503, "o", "2"]
[58.338873, "o", "4"]
[58.403826, "o", "1"]
[58.513319, "o", "4"]
[58.665048, "o", "\r\n"]
[58.665578, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[58.667553, "o", "Let's try again, pavel\r\n"]
[58.732284, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[61.33328, "o", "\u001b[?2004l\r\r\nexit\r\n"]
